<!DOCTYPE html>

//https://medium.com/@bs903944/debounce-and-throttling-what-they-are-and-when-to-use-them-eadd272fe0be
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        border-radius: 50px;
        border-top-right-radius: 50% 100%;
        border-bottom-right-radius: 50% 100%;
        height: 200px;
        width: 200px;
        position: relative;
        background-color: black;
        background: radial-gradient(
          circle at top left,
          transparent 45px,
          #ddd 0
        );
      }

      body {
        margin: 0;
      }

      #child {
        /*margin-top: 50vh;
        margin-left: 50vw;*/
      }
      #parent {
        width: 100px;
        height: 100px;

        background: radial-gradient(
          circle at right top,
          transparent 20px,
          rgb(159, 21, 21) 0
        );

        /*grid-template-rows: auto;
        display: gr;
        justify-content: center;
        height: 100vh;*/
      }
      .small {
        font-size: 10px;
      }
      .large {
        font-size: 20px;
      }
    </style>
  </head>
  <body></body>
  <script src="./js/index.js"></script>
</html>
